# OneWeek_CSharp

./: README.md
OneWeek_CSharp/: OneWeek_CSharp.sln
OneWeek_CSharp/OneWeek_CSharp/: OneWeek_CSharp.csproj
OneWeek_CSharp/OneWeek_CSharp/basic/basic1day/: basic1.cs  basic2.cs
OneWeek_CSharp/OneWeek_CSharp/basic/basic2day/: basic1.cs  basic2.cs  basic3.cs  basic4.cs  basic5.cs  basic6.cs
OneWeek_CSharp/OneWeek_CSharp/basic/basic3day/: basic1.cs  basic2.cs  basic3.cs  basic4.cs  basic5.cs  basic6.cs
OneWeek_CSharp/OneWeek_CSharp/basic/basic4day/: basic1.cs  basic2.cs  basic3.cs  basic4.cs  basic5.cs  basic6.cs
OneWeek_CSharp/OneWeek_CSharp/basic/basic5day/: basic1.cs  basic2.cs  basic3.cs  basic4.cs  basic5.cs  basic6.cs
OneWeek_CSharp/OneWeek_CSharp/basic/basic6day/basic6-1/: Cass1.cs  main.cs
OneWeek_CSharp/OneWeek_CSharp/basic/basic6day/basic6-2/: Class2.cs  main.cs
OneWeek_CSharp/OneWeek_CSharp/basic/basic7day/basic7-1/: Person.cs  main.cs
OneWeek_CSharp/OneWeek_CSharp/basic/basic7day/basic7-2/: Access.cs  main.cs
OneWeek_CSharp/OneWeek_CSharp/basic/basic7day/basic7-3/: Person2.cs  main.cs
OneWeek_CSharp/OneWeek_CSharp/practical/practical1day/1-1/: Person.cs  main.cs
OneWeek_CSharp/OneWeek_CSharp/practical/practical1day/1-2/: SampleEx102.cs  main.cs
OneWeek_CSharp/OneWeek_CSharp/practical/practical1day/1-3/: Dummy.cs  main.cs
